AvaPrism/Views/MainWindow.axaml

<Window
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="clr-namespace:AvaPrism.Models;assembly=AvaPrism"
    xmlns:views="using:AvaPrism.Views"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Height="600"
    Width="800"
    x:Class="AvaPrism.Views.MainWindow"
    Title="{Binding Title}">
    <Panel>
        <Grid
            ColumnDefinitions="Auto,*"
            RowDefinitions="*,150,Auto">
            <!--  Sidebar  -->
            <Panel
                Grid.Row="0"
                Grid.Column="0"
                Background="LightGray">
                <views:SidebarView />
            </Panel>
            <!--  Main  -->
            <ContentControl
                Grid.Row="0"
                Grid.Column="1"
                prism:RegionManager.RegionName="{x:Static core:RegionNames.ContentRegion}" />
            <!--  Footer  -->
            <Panel
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="1"
                Background="LightCyan">
                <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.FooterRegion}" />
            </Panel>

            <GridSplitter
                Grid.Row="1"
                Grid.ColumnSpan="3"
                VerticalAlignment="Top"
                Height="3"
                HorizontalAlignment="Stretch"
                BorderBrush="Aquamarine"
                BorderThickness="1"
                Background="AliceBlue" />

            <Panel
                Grid.Column="0"
                Grid.Row="2"
                Grid.ColumnSpan="3"
                Background="LightSteelBlue">
                <StackPanel
                    Orientation="Horizontal"
                    Spacing="5"
                    Margin="5">

                    <TextBlock
                        Text="User Name: "
                        FontWeight="Bold" />
                    <TextBlock
                        Text="PrismAvalonia!"
                        FontStyle="Italic" />

                    <TextBlock
                        Text="Status: "
                        FontWeight="Bold" />
                    <TextBlock
                        Text="Disconnected"
                        Foreground="{Binding HubColor}" />

                    <TextBlock
                        Text="Connection Id: "
                        FontWeight="Bold" />
                    <TextBlock
                        Text="0x07CC"
                        FontStyle="Italic" />

                </StackPanel>

            </Panel>
        </Grid>
    </Panel>
</Window>
